{
  "expo": {
    "name": "PNP-Patrol-App",
    "slug": "pnp-patrol-app",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "newArchEnabled": true,
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d59f4ba0-72e1-4c70-804b-90ab1ca9c14c"
      }
    },
    "owner": "jomarie_roperez"
  }
}
